#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 17 13:59:42 2024
# Process ID: 11588
# Current directory: C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.runs/synth_1
# Command line: vivado.exe -log SUPER_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SUPER_TOP.tcl
# Log file: C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.runs/synth_1/SUPER_TOP.vds
# Journal file: C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.runs/synth_1\vivado.jou
# Running On        :DESKTOP-49RGDTP
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16479 MB
# Swap memory       :6174 MB
# Total Virtual     :22653 MB
# Available Virtual :10629 MB
#-----------------------------------------------------------
source SUPER_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 537.941 ; gain = 235.434
Command: read_checkpoint -auto_incremental -incremental C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SUPER_TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2836
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1407.258 ; gain = 447.430
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:63]
WARNING: [Synth 8-9112] actual for formal port 'reset' is neither a static name nor a globally static expression [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SUPER_TOP.vhd:31]
INFO: [Synth 8-638] synthesizing module 'SUPER_TOP' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SUPER_TOP.vhd:24]
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:21]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/FSM.vhd:34' bound to instance 'u_FSM' of component 'FSM' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:93]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/FSM.vhd:45]
INFO: [Synth 8-226] default block is never used [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/FSM.vhd:72]
INFO: [Synth 8-226] default block is never used [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/FSM.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/FSM.vhd:45]
INFO: [Synth 8-3491] module 'DIGIT_FLASH' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:4' bound to instance 'u_DIGIT_FLASH' of component 'DIGIT_FLASH' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:105]
INFO: [Synth 8-638] synthesizing module 'DIGIT_FLASH' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:15]
	Parameter MODULE bound to: 40000000 - type: integer 
INFO: [Synth 8-3491] module 'f_divider' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/f_divider.vhd:8' bound to instance 'f_divider_inst' of component 'f_divider' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:59]
INFO: [Synth 8-638] synthesizing module 'f_divider' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/f_divider.vhd:21]
	Parameter MODULE bound to: 40000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'f_divider' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/f_divider.vhd:21]
	Parameter WIDHT bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'DECODER' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DECODER.vhd:34' bound to instance 'decoder_inst' of component 'DECODER' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:71]
INFO: [Synth 8-638] synthesizing module 'DECODER' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DECODER.vhd:44]
	Parameter WIDHT bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DECODER' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DECODER.vhd:44]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-638] synthesizing module 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'CHANEL' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:38]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-3491] module 'CHANEL' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/CHANEL.vhd:26' bound to instance 'chanel_inst' of component 'CHANEL' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'DIGIT_FLASH' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/DIGIT_FLASH.vhd:15]
INFO: [Synth 8-3491] module 'TIME_ADDER' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TIME_ADDER.vhd:35' bound to instance 'u_TIME_ADDER' of component 'TIME_ADDER' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:116]
INFO: [Synth 8-638] synthesizing module 'TIME_ADDER' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TIME_ADDER.vhd:46]
INFO: [Synth 8-226] default block is never used [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TIME_ADDER.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'TIME_ADDER' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TIME_ADDER.vhd:46]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:4' bound to instance 'u_SYNCHRNZR_U' of component 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:127]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:11]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:4' bound to instance 'u_SYNCHRNZR_D' of component 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:134]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:4' bound to instance 'u_SYNCHRNZR_L' of component 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:141]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:4' bound to instance 'u_SYNCHRNZR_R' of component 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:148]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SINCRO.vhd:4' bound to instance 'u_SYNCHRNZR_START' of component 'SYNCHRNZR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:155]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:4' bound to instance 'u_EDGEDTCTR_START' of component 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:163]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:12]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:4' bound to instance 'u_EDGEDTCTR_R' of component 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:171]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:4' bound to instance 'u_EDGEDTCTR_L' of component 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:178]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:4' bound to instance 'u_EDGEDTCTR_U' of component 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:185]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/asdf.vhd:4' bound to instance 'u_EDGEDTCTR_D' of component 'EDGEDTCTR' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:191]
INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP.vhd:21]
INFO: [Synth 8-638] synthesizing module 'TOP_display' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP_display.vhd:34]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/clock_divider.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/clock_divider.vhd:33]
INFO: [Synth 8-638] synthesizing module 'contador_0_a_7' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Counter.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'contador_0_a_7' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Counter.vhd:33]
INFO: [Synth 8-638] synthesizing module 'mux_32bit_4out' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/MUX.vhd:33]
INFO: [Synth 8-226] default block is never used [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/MUX.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'mux_32bit_4out' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/MUX.vhd:33]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Dec_7_seg.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Dec_7_seg.vhd:33]
INFO: [Synth 8-638] synthesizing module 'binary_3bit_decoder' [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Dec_3_8.vhd:31]
INFO: [Synth 8-226] default block is never used [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Dec_3_8.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'binary_3bit_decoder' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/Dec_3_8.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'TOP_display' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/TOP_display.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'SUPER_TOP' (0#1) [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/sources_1/new/SUPER_TOP.vhd:24]
WARNING: [Synth 8-7129] Port RESET in module DIGIT_FLASH is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1520.211 ; gain = 560.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.211 ; gain = 560.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.211 ; gain = 560.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1520.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SUPER_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SUPER_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1623.949 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 13    
	   2 Input    3 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 66    
	   3 Input    4 Bit        Muxes := 8     
	   8 Input    4 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|SUPER_TOP   | U1/u_EDGEDTCTR_START/sreg_reg[0] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|SUPER_TOP   | U1/u_EDGEDTCTR_R/sreg_reg[0]     | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|SUPER_TOP   | U1/u_EDGEDTCTR_L/sreg_reg[0]     | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|SUPER_TOP   | U1/u_EDGEDTCTR_U/sreg_reg[0]     | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|SUPER_TOP   | U1/u_EDGEDTCTR_D/sreg_reg[0]     | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     5|
|4     |LUT2   |    46|
|5     |LUT3   |    27|
|6     |LUT4   |    70|
|7     |LUT5   |    68|
|8     |LUT6   |   109|
|9     |MUXF7  |     4|
|10    |SRL16E |     5|
|11    |FDCE   |    14|
|12    |FDPE   |    17|
|13    |FDRE   |   127|
|14    |IBUF   |     7|
|15    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1623.949 ; gain = 560.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.949 ; gain = 664.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1623.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cc6b5eb2
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1623.949 ; gain = 1080.961
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.runs/synth_1/SUPER_TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SUPER_TOP_utilization_synth.rpt -pb SUPER_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 14:00:23 2024...
