/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 23128
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 16 12:49:17 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tomeu
User home directory: C:/Users/tomeu
User working directory: C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/tomeu/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/tomeu/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/tomeu/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/vivado.log
Vivado journal file: 	C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/vivado.jou
Engine tmp dir: 	C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/.Xil/Vivado-23128-DESKTOP-49RGDTP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19180 "C:\Users\tomeu\Desktop\C\github\SED_BAF\TRABAJO\TRABAJO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\tomeu\Desktop\C\github\SED_BAF\TRABAJO:DESKTOP-49RGDTP-16-12-2024_12-48-25,90
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\tomeu\Desktop\C\github\SED_BAF\TRABAJO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 740 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\tomeu\Desktop\C\github\SED_BAF\TRABAJO\TRABAJO.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 70 MB. Current time: 12/16/24, 12:49:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 67 MB. Current time: 12/16/24, 12:49:33 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Usuario/Documents/GitHub/SED_BAF/TRABAJO' since last save. 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO/TRABAJO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129913kb) [00:00:49]
// [Engine Memory]: 1,180 MB (+1085450kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  4002 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,241 MB (+2668kb) [00:00:52]
// Project name: TRABAJO; location: C:/Users/tomeu/Desktop/C/github/SED_BAF/TRABAJO; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.883 ; gain = 512.609 
dismissDialog("Open Project"); // bj (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 74 MB. Current time: 12/16/24, 12:49:48 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 148 MB (+16192kb) [00:00:59]
// Elapsed time: 277 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (ums_counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), ums_counter_inst : ums_counter(behavioral) (ums_counter.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), ums_counter_inst : ums_counter(behavioral) (ums_counter.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), ums_counter_inst : ums_counter(behavioral) (ums_counter.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), ums_counter_inst : ums_counter(behavioral) (ums_counter.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), ums_counter_inst : ums_counter(behavioral) (ums_counter.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), dms_counter_inst : dms_counter(Behavioral) (dms_counter.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_timer(Behavioral) (top_timer.vhd), dms_counter_inst : dms_counter(Behavioral) (dms_counter.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dms_counter.vhd", 291, 154); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 198, 267); // ac (dms_counter.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("dms_counter.vhd", 408, 84); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:26s
selectCodeEditor("dms_counter.vhd", 250, 199); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 227, 193); // ac (dms_counter.vhd)
// Elapsed Time for: 'L.f': 05m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 10 seconds
selectCodeEditor("dms_counter.vhd", 360, 167); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 163, 193); // ac (dms_counter.vhd)
// Elapsed time: 37 seconds
selectCodeEditor("dms_counter.vhd", 163, 193); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 84, 68); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 84, 67, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("dms_counter.vhd", 274, 213); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("dms_counter.vhd", 463, 340); // ac (dms_counter.vhd)
// Elapsed Time for: 'L.f': 07m:30s
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 77 MB. Current time: 12/16/24, 12:57:18 PM CET
// Elapsed Time for: 'L.f': 07m:34s
// Elapsed time: 26 seconds
selectCodeEditor("dms_counter.vhd", 10, 101); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 623, 272); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 396, 253); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 384, 223); // ac (dms_counter.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("dms_counter.vhd", 391, 288); // ac (dms_counter.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("dms_counter.vhd", 311, 238); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 427, 188); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:34s
selectCodeEditor("dms_counter.vhd", 400, 207); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 402, 194); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 357, 181); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 337, 185); // ac (dms_counter.vhd)
// Elapsed Time for: 'L.f': 08m:38s
selectCodeEditor("dms_counter.vhd", 428, 179); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:40s
selectCodeEditor("dms_counter.vhd", 334, 266); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 342, 210); // ac (dms_counter.vhd)
// Elapsed Time for: 'L.f': 08m:44s
selectCodeEditor("dms_counter.vhd", 355, 285); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 246, 256); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 335, 176); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:56s
// Elapsed Time for: 'L.f': 09m:00s
// Elapsed time: 15 seconds
selectCodeEditor("dms_counter.vhd", 3, 134); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 323, 163); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 224, 271); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 70, 67); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 125, 288); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 300, 239); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 422, 287); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 242, 339); // ac (dms_counter.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("dms_counter.vhd", 251, 334); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 128, 215); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 210, 130); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 266, 115); // ac (dms_counter.vhd)
typeControlKey((HResource) null, "dms_counter.vhd", 'v'); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 43, 112); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:14s
// Elapsed Time for: 'L.f': 10m:18s
selectCodeEditor("dms_counter.vhd", 249, 257); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 157, 257); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 158, 260); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 163, 263); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 283, 309); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 325, 210); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 194, 198); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 152, 131); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 138, 131); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 490, 323); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 155, 262); // ac (dms_counter.vhd)
// Elapsed time: 37 seconds
selectCodeEditor("dms_counter.vhd", 180, 251); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 131, 190); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 141, 190); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 300, 270); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 239, 229); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 357, 257); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 292, 301); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 177, 335); // ac (dms_counter.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("dms_counter.vhd", 132, 241); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:06s
selectCodeEditor("dms_counter.vhd", 165, 234); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:10s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 12m:12s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 12m:16s
// Elapsed time: 11 seconds
selectCodeEditor("dms_counter.vhd", 180, 214); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:20s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 12m:22s
selectCodeEditor("dms_counter.vhd", 90, 320); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 90, 320, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
// Elapsed Time for: 'L.f': 12m:26s
selectCodeEditor("dms_counter.vhd", 90, 320); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 93, 315); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 93, 315, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 124, 135); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 124, 135, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 190, 218); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 190, 218, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 202, 241); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 202, 241, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 202, 312); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 202, 312, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 267, 313); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 267, 313, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 218, 340); // ac (dms_counter.vhd)
selectCodeEditor("dms_counter.vhd", 218, 340, false, false, false, false, true); // ac (dms_counter.vhd) - Double Click
selectCodeEditor("dms_counter.vhd", 367, 311); // ac (dms_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:48s
// Elapsed Time for: 'L.f': 12m:52s
